<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rrz-RO-X20">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="m5L-Xl-WlH">
            <objects>
                <viewController id="Rrz-RO-X20" customClass="LoginViewController" customModule="Project_moobarak_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddo-ZK-lT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-LM-Tht">
                                <rect key="frame" x="183.5" y="433" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="SignInButton:" destination="Rrz-RO-X20" eventType="touchUpInside" id="c6i-V0-LdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eAY-LM-Tht" firstAttribute="centerY" secondItem="ddo-ZK-lT8" secondAttribute="centerY" id="pDA-aG-FLa"/>
                            <constraint firstItem="eAY-LM-Tht" firstAttribute="centerX" secondItem="ddo-ZK-lT8" secondAttribute="centerX" id="v4c-Sr-8Aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39Z-Wz-TVb"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTj-aw-k5v"/>
                    <connections>
                        <segue destination="mxh-Vl-BNR" kind="show" identifier="goHome" id="TH2-Zh-eYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX2-O7-x4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="26.785714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cd8-MN-Eo2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvi-ie-xFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="mxh-Vl-BNR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="po2-mU-sxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Moobarak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-0f-qN3">
                                <rect key="frame" x="139" y="20" width="136" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LbH-DM-J7v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zir-PH-pWP"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
